export default {
  Speech: 'Speech',
  Send: 'Send',
  Preferences: 'Preferences',
  'Open OBS Display': 'Open OBS Display',
  Language: 'Language',
  'Speech Sound': 'Speech Sound',
  Back: 'Back',
  'Text Speed': 'Text Speed',
  Volume: 'Volume',
  'Text Size': 'Text Size',
  'Text Color': 'Text Color',
  'Text Boldness': 'Text Boldness',
  'Speech Bubble Color': 'Speech Bubble Color',
};
